# LaCantine

./: LaCantine.csproj  LaCantine.sln  Startup.cs  appsettings.json  azure-pipelines.yml
Controllers/: CommandesController.cs  Produits_AllergenesController.cs  UtilisateursController.cs  WeatherForecastController.cs
Data/: LaCantineContext.cs
LaCantine.Tests/: UnitTest1.cs
LaCantineTest/: LaCantineTest.csproj  UnitTest1.cs
LaCantineTest/Controllers/: CommandesControllerTest.cs  PlatsControllerTest.cs
Migrations/: 20220128104546_InitialCreate.cs
Model/: Commandes.cs  Context.cs  Menu.cs  Produits_Allergenes.cs  Utilisateur.cs  WeatherForecast.cs
Properties/: launchSettings.json  serviceDependencies.LaCantine20220127162247 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/LaCantine20220127162247 - Web Deploy/: apis1.arm.json  mssql1.arm.json
WebApiLaCantine/: Program.cs
WebApiLaCantine/Controllers/: MenusController.cs
WebApiLaCantine/Migrations/: 20220128104546_InitialCreate.Designer.cs
WebApiLaCantine/Model/: Commandes.cs  Menu.cs  Plats.cs
WebApiLaCantine/Properties/ServiceDependencies/LaCantine20220127162247 - Web Deploy/: profile.arm.json
WebApp/: LaCantine.csproj  Program.cs  Startup.cs  appsettings.json
WebApp/Controllers/: CommandesController.cs  MenusController.cs  PlatsController.cs  UtilisateursController.cs
WebApp/Data/: DBCommandesRepository.cs  DBMenuRepository.cs  DBPlatsRepositorycs.cs  ICommandesRepository.cs  IMenusRepository.cs  IPlatsRepository.cs  LaCantineContext.cs
WebApp/Migrations/: 20220504074039_Securitysetup.Designer.cs  20220504074039_Securitysetup.cs  20220609092553_Plat2.Designer.cs  20220609092553_Plat2.cs  20220609092809_Plat3.Designer.cs  20220609092809_Plat3.cs  20220609134036_001.Designer.cs  20220609134036_001.cs  20220609141745_002.Designer.cs  20220609141745_002.cs  20220613090857_003.Designer.cs  20220613090857_003.cs  LaCantineContextModelSnapshot.cs
WebApp/Model/: Commandes.cs  Menu.cs  Plats.cs  Response.cs  Utilisateur.cs
WebApp/Properties/: launchSettings.json
WebApp/Security/Controllers/: SecurityController.cs
WebApp/Security/DataAccess/: AppDbContext.cs
WebApp/Security/Services/: EmailSender.cs  IEmailSender.cs  ISecurityService.cs  SecurityService.cs
WebApp/Security/ViewModels/: Credentials.cs  UserRegistration.cs
WebApp/Service/: CommandesService.cs  ICommandesService.cs  IMenuService.cs  IPlatsService.cs  MenuService.cs  PlatsService.cs
angularproject1/: LaCantineFront.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
angularproject1/src/: index.html  styles.css
angularproject1/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angularproject1/src/app/Services/: auth.service.ts  in-memory-data.service.ts  (+4 more)
(+39 files in other folders)
